# Modbot

./: README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/github/oOSomnus/common/aspect/: MetricsAspect.java
common/src/main/java/com/github/oOSomnus/common/config/: CommonAutoConfiguration.java  logback-common.xml
service-commentFilter/: pom.xml
service-commentFilter/src/main/java/com/github/oOSomnus/commentFilter/: CommentFilterServiceApplication.java
service-commentFilter/src/main/resources/: application-dev.yml  application.properties
service-commentFilter/src/test/java/com/github/oOSomnus/modbot/: CommentFilterServiceApplicationTests.java
service-commentReceive/: pom.xml
service-commentReceive/src/main/java/com/github/oOSomnus/commentReceive/: CommentReceiveServiceApplication.java
service-commentReceive/src/main/java/com/github/oOSomnus/commentReceive/controller/: CommentSubmitController.java
service-commentReceive/src/main/java/com/github/oOSomnus/commentReceive/model/dto/: Comment.java  CommentSubmitResponse.java
service-commentReceive/src/main/java/com/github/oOSomnus/commentReceive/service/: CommentSubmitService.java
service-commentReceive/src/main/java/com/github/oOSomnus/commentReceive/service/impl/: CommentSubmitServiceImpl.java
service-commentReceive/src/main/resources/: application-dev.yml  application.properties  logback-spring.xml
service-commentReceive/src/test/java/com/github/oOSomnus/modbot/: CommentReceiveServiceApplicationTests.java
service-commentStorage/: pom.xml
service-commentStorage/src/main/java/com/github/oOSomnus/commentStorage/: CommentStorageServiceApplication.java
service-commentStorage/src/main/resources/: application-dev.yml  application.properties
service-commentStorage/src/test/java/com/github/oOSomnus/modbot/: CommentStorageServiceApplicationTests.java
